\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The corpus}{1}{section.1}\protected@file@percent }
\newlabel{sec:corpus}{{1}{1}{The corpus}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collection method and its honest edges}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{1}{Collection method and its honest edges}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sandbox execution outcomes across the corpus (n=561). 81.6\% of apps ran no tests or passed none.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:testability}{{1}{2}{Sandbox execution outcomes across the corpus (n=561). 81.6\% of apps ran no tests or passed none}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The eleven criteria: exact scorer weights and measured corpus means. Null criteria are excluded per row with weight redistributed.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:criteria}{{1}{2}{The eleven criteria: exact scorer weights and measured corpus means. Null criteria are excluded per row with weight redistributed}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributions}{2}{section.3}\protected@file@percent }
\newlabel{sec:distributions}{{3}{2}{Distributions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}External validity: checking the score against the crowd}{2}{section.4}\protected@file@percent }
\newlabel{sec:validity}{{4}{2}{External validity: checking the score against the crowd}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weekly review volume across the corpus's life: a stable unattended cadence.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:weekly}{{2}{3}{Weekly review volume across the corpus's life: a stable unattended cadence}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weighted-score distribution (n=561): unimodal at 58/100; one tool exceeded 80 in three months.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:scores}{{3}{3}{Weighted-score distribution (n=561): unimodal at 58/100; one tool exceeded 80 in three months}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean score per criterion (sorted; w = weight). Attention-adjacent criteria high, adoption-adjacent low --- ease of use last at 3.23.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:criteria}{{4}{4}{Mean score per criterion (sorted; w = weight). Attention-adjacent criteria high, adoption-adjacent low --- ease of use last at 3.23}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known biases and defects}{4}{section.5}\protected@file@percent }
\newlabel{sec:defects}{{5}{4}{Known biases and defects}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using the dataset}{4}{section.6}\protected@file@percent }
\newlabel{sec:using}{{6}{4}{Using the dataset}{section.6}{}}
\citation{pamabai2026}
\bibdata{ecosystem}
\bibcite{pamabai2026}{{1}{2026}{{PaMaBAI editors}}{{}}}
\bibstyle{tmlr}
\gdef \@abspage@last{5}
