\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline}{1}{section.2}\protected@file@percent }
\citation{pamabai2026}
\citation{pamabai2026}
\bibdata{ecosystem}
\bibcite{pamabai2026}{{1}{2026}{{PaMaBAI editors}}{{}}}
\bibstyle{tmlr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why execution is the moat}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Honest limits of automated reviewing}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation to this journal}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
