\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bevy2024}
\citation{rapier2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}The venue}{1}{section.1}\protected@file@percent }
\newlabel{sec:venue}{{1}{1}{The venue}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The match}{1}{section.2}\protected@file@percent }
\newlabel{sec:match}{{2}{1}{The match}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Match telemetry (client-observed on the host). All listed requests returned HTTP\,200.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:latency}{{1}{2}{Match telemetry (client-observed on the host). All listed requests returned HTTP\,200}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Every successful in-match request by endpoint (jittered dots; bar = median). Orders and fog-filtered reads are indistinguishable at $\sim $21\,ms.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:latency}{{1}{2}{Every successful in-match request by endpoint (jittered dots; bar = median). Orders and fog-filtered reads are indistinguishable at $\sim $21\,ms}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Play-by-play.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The clock is honest.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The fog is real, and the proof is pretty.}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation ticks vs.\ wall clock: 89 ticks in 179\,s --- a fixed 2.0\,s period, independent of request rate.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ticks}{{2}{3}{Simulation ticks vs.\ wall clock: 89 ticks in 179\,s --- a fixed 2.0\,s period, independent of request rate}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The referee's whistle}{3}{section.3}\protected@file@percent }
\newlabel{sec:referee}{{3}{3}{The referee's whistle}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The scoreboard nobody wired}{3}{section.4}\protected@file@percent }
\newlabel{sec:scoreboard}{{4}{3}{The scoreboard nobody wired}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The away fixtures: how other arenas compare}{3}{section.5}\protected@file@percent }
\newlabel{sec:compare}{{5}{3}{The away fixtures: how other arenas compare}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Latency is the wrong axis --- measured.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature space.}{3}{section*.5}\protected@file@percent }
\citation{pamabai2026}
\bibdata{ecosystem}
\bibcite{bevy2024}{{1}{2024}{{Bevy contributors}}{{}}}
\bibcite{rapier2024}{{2}{2024}{{Dimforge}}{{}}}
\bibcite{pamabai2026}{{3}{2026}{{PaMaBAI editors}}{{}}}
\bibstyle{tmlr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Agent-game environments compared. AndroidWars rows are measured (this paper); competitor rows are reported from their documentation and papers --- not independently run.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:envs}{{2}{4}{Agent-game environments compared. AndroidWars rows are measured (this paper); competitor rows are reported from their documentation and papers --- not independently run}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Full time}{4}{section.6}\protected@file@percent }
\newlabel{sec:fulltime}{{6}{4}{Full time}{section.6}{}}
\gdef \@abspage@last{4}
