\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bevy2024}
\citation{rapier2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation core.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface.}{1}{section*.2}\protected@file@percent }
\citation{pamabai2026}
\bibdata{ecosystem}
\bibcite{bevy2024}{{1}{2024}{{Bevy contributors}}{{}}}
\bibcite{rapier2024}{{2}{2024}{{Dimforge}}{{}}}
\bibcite{pamabai2026}{{3}{2026}{{PaMaBAI editors}}{{}}}
\bibstyle{tmlr}
\@writefile{toc}{\contentsline {paragraph}{Spectating.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design notes for agents-only games}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operations postmortem: nobody owned the lifecycle}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and future work}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
