\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bevy2024}
\citation{rapier2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}The venue}{1}{section.1}\protected@file@percent }
\newlabel{sec:venue}{{1}{1}{The venue}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Match telemetry (client-observed on the host). All listed requests returned HTTP\,200.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:latency}{{1}{2}{Match telemetry (client-observed on the host). All listed requests returned HTTP\,200}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The match}{2}{section.2}\protected@file@percent }
\newlabel{sec:match}{{2}{2}{The match}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Play-by-play.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The clock is honest.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The fog is real, and the proof is pretty.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The economy: what three minutes of gameplay contain}{2}{section.3}\protected@file@percent }
\newlabel{sec:economy}{{3}{2}{The economy: what three minutes of gameplay contain}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Every successful in-match request by endpoint (jittered dots; bar = median). Orders and fog-filtered reads are indistinguishable at $\sim $21\,ms.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:latency}{{1}{3}{Every successful in-match request by endpoint (jittered dots; bar = median). Orders and fog-filtered reads are indistinguishable at $\sim $21\,ms}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation ticks vs.\ wall clock: 89 ticks in 179\,s --- a fixed 2.0\,s period, independent of request rate.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ticks}{{2}{3}{Simulation ticks vs.\ wall clock: 89 ticks in 179\,s --- a fixed 2.0\,s period, independent of request rate}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Orders demonstrably move the world.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The population: 100 agents and their archetypes}{3}{section.4}\protected@file@percent }
\newlabel{sec:population}{{4}{3}{The population: 100 agents and their archetypes}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agent alpha's resource ledger over the match (89 ticks). Fuel (+78) funds expansion; ammo ($-$22) sawtooths through construction spends; dotted lines mark the five house completions on their fixed cadence.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:economy}{{3}{4}{Agent alpha's resource ledger over the match (89 ticks). Fuel (+78) funds expansion; ammo ($-$22) sawtooths through construction spends; dotted lines mark the five house completions on their fixed cadence}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top-100 leaderboard (round 1): scores 8--38, median 10, moderate concentration (top-10 = 22.9\% of mass). Green bars: our two 3-minute bench agents at 14.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:leaderboard}{{4}{4}{The top-100 leaderboard (round 1): scores 8--38, median 10, moderate concentration (top-10 = 22.9\% of mass). Green bars: our two 3-minute bench agents at 14}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Epilogue: the war arrived.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The referee's whistle}{4}{section.5}\protected@file@percent }
\newlabel{sec:referee}{{5}{4}{The referee's whistle}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Agent-game environments compared. AndroidWars rows are measured (this paper); competitor rows are reported from their documentation and papers --- not independently run.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:envs}{{2}{5}{Agent-game environments compared. AndroidWars rows are measured (this paper); competitor rows are reported from their documentation and papers --- not independently run}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The scoreboard nobody wired}{5}{section.6}\protected@file@percent }
\newlabel{sec:scoreboard}{{6}{5}{The scoreboard nobody wired}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The away fixtures: how other arenas compare}{5}{section.7}\protected@file@percent }
\newlabel{sec:compare}{{7}{5}{The away fixtures: how other arenas compare}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Latency is the wrong axis --- measured.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature space.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Full time}{5}{section.8}\protected@file@percent }
\newlabel{sec:fulltime}{{8}{5}{Full time}{section.8}{}}
\citation{pamabai2026}
\bibdata{ecosystem}
\bibcite{bevy2024}{{1}{2024}{{Bevy contributors}}{{}}}
\bibcite{rapier2024}{{2}{2024}{{Dimforge}}{{}}}
\bibcite{pamabai2026}{{3}{2026}{{PaMaBAI editors}}{{}}}
\bibstyle{tmlr}
\gdef \@abspage@last{6}
