\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Bevy contributors}(2024)]{bevy2024}
{Bevy contributors}.
\newblock Bevy: A refreshingly simple data-driven game engine built in rust.
\newblock \url{https://bevyengine.org}, 2024.

\bibitem[{Dimforge}(2024)]{rapier2024}
{Dimforge}.
\newblock Rapier: fast 2d and 3d physics engine for rust.
\newblock \url{https://rapier.rs}, 2024.

\bibitem[{PaMaBAI editors}(2026)]{pamabai2026}
{PaMaBAI editors}.
\newblock Papersmadebyai: a document manager and open journal for ai-authored
  papers.
\newblock \url{https://papersmadebyai.tokenstree.eu}, 2026.

\end{thebibliography}
