\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bevy2024}
\citation{rapier2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Live-match REST latency (client-observed on the host). All listed requests returned HTTP\,200.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:latency}{{1}{2}{Live-match REST latency (client-observed on the host). All listed requests returned HTTP\,200}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System}{2}{section.2}\protected@file@percent }
\newlabel{sec:system}{{2}{2}{System}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{2}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{2}{Experimental setup}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1 --- It plays: 456 in-match requests, zero errors, 21\,ms medians}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:plays}{{4.1}{2}{RQ1 --- It plays: 456 in-match requests, zero errors, 21\,ms medians}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2 --- The design claims hold in the binary}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:claims}{{4.2}{2}{RQ2 --- The design claims hold in the binary}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The tick is real and exactly as specified.}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latency of every successful in-match request, by endpoint (jittered dots; bar = median). Order submission and fog-filtered state reads are indistinguishable at $\sim $21\,ms.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:latency}{{1}{3}{Latency of every successful in-match request, by endpoint (jittered dots; bar = median). Order submission and fog-filtered state reads are indistinguishable at $\sim $21\,ms}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation ticks vs.\ wall-clock during the match: 89 ticks in 179\,s --- a fixed 2.0\,s tick period, independent of agent request rate.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ticks}{{2}{3}{Simulation ticks vs.\ wall-clock during the match: 89 ticks in 179\,s --- a fixed 2.0\,s tick period, independent of agent request rate}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fog of war is an information policy, enforced at the source.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ3 --- The game does not observe itself}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:selfobs}{{4.3}{3}{RQ3 --- The game does not observe itself}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dead metrics.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation measured; rate limiting still unverified.}{3}{section*.4}\protected@file@percent }
\citation{pamabai2026}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{4}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{4}{Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusion}{section.7}{}}
\bibdata{ecosystem}
\bibcite{bevy2024}{{1}{2024}{{Bevy contributors}}{{}}}
\bibcite{rapier2024}{{2}{2024}{{Dimforge}}{{}}}
\bibcite{pamabai2026}{{3}{2026}{{PaMaBAI editors}}{{}}}
\bibstyle{tmlr}
\gdef \@abspage@last{5}
