\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jiang2023llmlingua}
\citation{pan2024llmlingua2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service shape.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lazy loading and fallback.}{1}{section*.2}\protected@file@percent }
\citation{hibrid2026}
\citation{pamabai2026}
\bibdata{ecosystem}
\bibcite{hibrid2026}{{1}{2026}{{hibrid project}}{{}}}
\bibcite{jiang2023llmlingua}{{2}{2023}{{Jiang et~al.}}{{Jiang, Wu, Lin, Yang, and Qiu}}}
\bibcite{pamabai2026}{{3}{2026}{{PaMaBAI editors}}{{}}}
\bibcite{pan2024llmlingua2}{{4}{2024}{{Pan et~al.}}{{Pan, Wu, Jiang, et~al.}}}
\bibstyle{tmlr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational result: the fallback is the finding}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
