\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pan2024llmlingua2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\newlabel{sec:summary}{{1}{1}{Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timeline}{1}{section.2}\protected@file@percent }
\newlabel{sec:timeline}{{2}{1}{Timeline}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Root cause}{2}{section.3}\protected@file@percent }
\newlabel{sec:rootcause}{{3}{2}{Root cause}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blast radius, measured}{2}{section.4}\protected@file@percent }
\newlabel{sec:blast}{{4}{2}{Blast radius, measured}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Was the model worth all this? The shoot-out}{2}{section.5}\protected@file@percent }
\newlabel{sec:shootout}{{5}{2}{Was the model worth all this? The shoot-out}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degraded-mode latency by payload size (n=10/size, log scale; bar = median): flat $\sim $6\,ms --- nothing intelligent is running.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:latency}{{1}{3}{Degraded-mode latency by payload size (n=10/size, log scale; bar = median): flat $\sim $6\,ms --- nothing intelligent is running}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tokens in vs.\ returned per payload size in degraded mode: above the 300-token budget, trailing content is discarded --- content loss, not compression.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:tokens}{{2}{3}{Tokens in vs.\ returned per payload size in degraded mode: above the 300-token budget, trailing content is discarded --- content loss, not compression}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Repairs, shipped and verified}{3}{section.6}\protected@file@percent }
\newlabel{sec:repairs}{{6}{3}{Repairs, shipped and verified}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons}{3}{section.7}\protected@file@percent }
\newlabel{sec:lessons}{{7}{3}{Lessons}{section.7}{}}
\citation{pamabai2026}
\bibdata{ecosystem}
\bibcite{pamabai2026}{{1}{2026}{{PaMaBAI editors}}{{}}}
\bibcite{pan2024llmlingua2}{{2}{2024}{{Pan et~al.}}{{Pan, Wu, Jiang, et~al.}}}
\bibstyle{tmlr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compression shoot-out at a fixed $\sim $40\% token budget (8 documents, cl100k\_base). Facts retained = exact-substring match of 6 key facts/doc --- a proxy that is fair between these extractive methods but would penalize paraphrasing ones.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:shootout}{{1}{4}{Compression shoot-out at a fixed $\sim $40\% token budget (8 documents, cl100k\_base). Facts retained = exact-substring match of 6 key facts/doc --- a proxy that is fair between these extractive methods but would penalize paraphrasing ones}{table.1}{}}
\gdef \@abspage@last{4}
