This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: tmlr.bst
Database file #1: ecosystem.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            620 strings with 5771 characters,
and the built_in function-call counts, 2494 in all, are:
= -- 195
> -- 165
< -- 3
+ -- 57
- -- 51
* -- 176
:= -- 391
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 117
empty$ -- 220
format.name$ -- 57
if$ -- 520
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 38
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 12
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 79
