\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hibrid2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service shape.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation router.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tokinensis: a reversible dialect.}{1}{section*.3}\protected@file@percent }
\citation{pamabai2026}
\bibdata{ecosystem}
\bibcite{hibrid2026}{{1}{2026}{{hibrid project}}{{}}}
\bibcite{pamabai2026}{{2}{2026}{{PaMaBAI editors}}{{}}}
\bibstyle{tmlr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion: when arbitrage pays}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
