This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: tmlr.bst
Database file #1: ecosystem.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            625 strings with 5956 characters,
and the built_in function-call counts, 2947 in all, are:
= -- 231
> -- 203
< -- 3
+ -- 70
- -- 63
* -- 214
:= -- 467
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 137
empty$ -- 251
format.name$ -- 70
if$ -- 611
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 43
num.names$ -- 28
pop$ -- 106
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 14
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 91
