This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: tmlr.bst
Database file #1: refs.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            651 strings with 6759 characters,
and the built_in function-call counts, 4798 in all, are:
= -- 396
> -- 280
< -- 10
+ -- 100
- -- 87
* -- 300
:= -- 763
add.period$ -- 41
call.type$ -- 13
change.case$ -- 68
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 226
empty$ -- 430
format.name$ -- 100
if$ -- 1003
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 75
num.names$ -- 52
pop$ -- 176
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 26
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 167
