This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: tmlr.bst
Database file #1: ecosystem.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            643 strings with 6043 characters,
and the built_in function-call counts, 2921 in all, are:
= -- 252
> -- 120
< -- 8
+ -- 45
- -- 36
* -- 178
:= -- 479
add.period$ -- 27
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 168
empty$ -- 278
format.name$ -- 47
if$ -- 604
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 53
num.names$ -- 36
pop$ -- 75
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 18
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 120
