This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: tmlr.bst
Database file #1: ecosystem.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 5467 characters,
and the built_in function-call counts, 1606 in all, are:
= -- 139
> -- 61
< -- 5
+ -- 23
- -- 18
* -- 93
:= -- 263
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 91
empty$ -- 155
format.name$ -- 25
if$ -- 332
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 33
num.names$ -- 20
pop$ -- 42
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 70
