This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: tmlr.bst
Database file #1: ecosystem.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            633 strings with 5698 characters,
and the built_in function-call counts, 2220 in all, are:
= -- 193
> -- 81
< -- 7
+ -- 31
- -- 24
* -- 131
:= -- 363
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 129
empty$ -- 217
format.name$ -- 33
if$ -- 460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 43
num.names$ -- 28
pop$ -- 56
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 96
