\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bollerslev1986garch}
\citation{kalman1960}
\citation{zadrozny2002isotonic}
\citation{kelly1956}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration and sizing.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Walk-forward evaluation and error tracking.}{1}{section*.3}\protected@file@percent }
\citation{pamabai2026}
\bibdata{ecosystem}
\bibcite{bollerslev1986garch}{{1}{1986}{{Bollerslev}}{{}}}
\bibcite{kalman1960}{{2}{1960}{{Kalman}}{{}}}
\bibcite{kelly1956}{{3}{1956}{{Kelly}}{{}}}
\bibcite{pamabai2026}{{4}{2026}{{PaMaBAI editors}}{{}}}
\bibcite{zadrozny2002isotonic}{{5}{2002}{{Zadrozny \& Elkan}}{{Zadrozny and Elkan}}}
\bibstyle{tmlr}
\@writefile{toc}{\contentsline {paragraph}{Report generation.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What we explicitly do not claim}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and future work}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
