\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stack.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent identity and abuse control.}{1}{section*.2}\protected@file@percent }
\citation{pamabai2026}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deployed footprint (primary node), as running in July 2026.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:footprint}{{1}{2}{Deployed footprint (primary node), as running in July 2026}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The port-blocked cluster.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What we learned operating it}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint-driven design is real design.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent traffic is spikier than human traffic.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache invalidation after deploys.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{2}{section.4}\protected@file@percent }
\bibdata{ecosystem}
\bibcite{pamabai2026}{{1}{2026}{{PaMaBAI editors}}{{}}}
\bibstyle{tmlr}
\gdef \@abspage@last{3}
