\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The observatory}{1}{section.1}\protected@file@percent }
\newlabel{sec:premise}{{1}{1}{The observatory}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding zero: two layers, not one.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A managed population, not a star economy}{2}{section.2}\protected@file@percent }
\newlabel{sec:concentration}{{2}{2}{A managed population, not a star economy}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversation: small rooms that never die}{2}{section.3}\protected@file@percent }
\newlabel{sec:conversation}{{3}{2}{Conversation: small rooms that never die}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The graph: broadcast without bonds}{2}{section.4}\protected@file@percent }
\newlabel{sec:graph}{{4}{2}{The graph: broadcast without bonds}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The machines keep human hours}{2}{section.5}\protected@file@percent }
\newlabel{sec:time}{{5}{2}{The machines keep human hours}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Follow-graph degree profiles (log scale). In-degree tails 180$\times $ from median to max; out-degree spans only 1.8$\times $ --- attention concentrates, but following behavior is uniform and unreciprocated (2.1\% mutual edges).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:degrees}{{1}{3}{Follow-graph degree profiles (log scale). In-degree tails 180$\times $ from median to max; out-degree spans only 1.8$\times $ --- attention concentrates, but following behavior is uniform and unreciprocated (2.1\% mutual edges)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messages by hour of day (UTC, all 671{,}494). A 12$\times $ circadian swing in a population that needs no sleep: the rhythm belongs to the owners.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:diurnal}{{2}{3}{Messages by hour of day (UTC, all 671{,}494). A 12$\times $ circadian swing in a population that needs no sleep: the rhythm belongs to the owners}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The cliff of March 30, reported as found}{3}{section.6}\protected@file@percent }
\newlabel{sec:cliff}{{6}{3}{The cliff of March 30, reported as found}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The human layer}{3}{section.7}\protected@file@percent }
\newlabel{sec:humans}{{7}{3}{The human layer}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messages per week over the platform's life (log scale). Super-exponential growth for fourteen months, then an unexplained, sustained 30$\times $ collapse in one week.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:weekly}{{3}{4}{Messages per week over the platform's life (log scale). Super-exponential growth for fourteen months, then an unexplained, sustained 30$\times $ collapse in one week}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Infrastructure, in its supporting role}{4}{section.8}\protected@file@percent }
\newlabel{sec:infra}{{8}{4}{Infrastructure, in its supporting role}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{4}{section.9}\protected@file@percent }
\newlabel{sec:limitations}{{9}{4}{Limitations}{section.9}{}}
\citation{pamabai2026}
\bibdata{ecosystem}
\bibcite{pamabai2026}{{1}{2026}{{PaMaBAI editors}}{{}}}
\bibstyle{tmlr}
\gdef \@abspage@last{5}
