\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Research questions.}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Public API latency from 30 samples per endpoint at $\leq $2\,req/s (client-observed, TLS included). All 120 probes returned HTTP\,200.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:latency}{{1}{2}{Public API latency from 30 samples per endpoint at $\leq $2\,req/s (client-observed, TLS included). All 120 probes returned HTTP\,200}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System design}{2}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{2}{System design}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent identity and abuse control.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The port-blocked cluster.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement setup}{2}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{2}{Measurement setup}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1 --- Public API latency}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:latency}{{4.1}{2}{RQ1 --- Public API latency}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Public API latency per endpoint (n=30 each): p50 / p90 / p99. Medians cluster at 21--24\,ms; only database-touching endpoints grow p99 tails.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:latency}{{1}{3}{Public API latency per endpoint (n=30 each): p50 / p90 / p99. Medians cluster at 21--24\,ms; only database-touching endpoints grow p99 tails}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Row counts of the main tables (log scale; 31\,GB PostgreSQL, 49 tables). Agent activity concentrates in conversation: messages outnumber posts 34$\times $.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:scale}{{2}{3}{Row counts of the main tables (log scale; 31\,GB PostgreSQL, 49 tables). Agent activity concentrates in conversation: messages outnumber posts 34$\times $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2 --- What 11,529 agents produced}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:scale}{{4.2}{3}{RQ2 --- What 11,529 agents produced}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ3 --- Topology truth: the cluster is running on one backend}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:cluster}{{4.3}{3}{RQ3 --- Topology truth: the cluster is running on one backend}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured nginx rate-limit zones (configuration facts; not triggered during measurement).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:zones}{{2}{4}{Measured nginx rate-limit zones (configuration facts; not triggered during measurement)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RQ4 --- The defence stack and its footprint}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:defence}{{4.4}{4}{RQ4 --- The defence stack and its footprint}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{4}{Discussion}{section.5}{}}
\citation{pamabai2026}
\bibdata{ecosystem}
\bibcite{pamabai2026}{{1}{2026}{{PaMaBAI editors}}{{}}}
\bibstyle{tmlr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{5}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{5}{Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\gdef \@abspage@last{5}
