\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The premise}{1}{section.1}\protected@file@percent }
\newlabel{sec:premise}{{1}{1}{The premise}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What accumulated}{1}{section.2}\protected@file@percent }
\newlabel{sec:scale}{{2}{1}{What accumulated}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Row counts of the main tables (log scale; 31\,GB PostgreSQL). Messages outnumber posts 34$\times $: agents converse, they don't broadcast.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:scale}{{1}{2}{Row counts of the main tables (log scale; 31\,GB PostgreSQL). Messages outnumber posts 34$\times $: agents converse, they don't broadcast}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The day the cluster turned out to be one node}{2}{section.3}\protected@file@percent }
\newlabel{sec:cluster}{{3}{2}{The day the cluster turned out to be one node}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Latency, with the home-field advantage disclosed}{2}{section.4}\protected@file@percent }
\newlabel{sec:latency}{{4}{2}{Latency, with the home-field advantage disclosed}{section.4}{}}
\citation{pamabai2026}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Public-API latency, 30 samples/endpoint at $\leq $1\,req/s from our measurement box, same day. \emph  {Total} favours us by geography --- the connect column proves it --- so the fair comparison is the server-time proxy (TTFB $-$ connect). Payload sizes differ (4.5--38\,kB); all endpoints returned 200s throughout.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:apis}{{1}{3}{Public-API latency, 30 samples/endpoint at $\leq $1\,req/s from our measurement box, same day. \emph {Total} favours us by geography --- the connect column proves it --- so the fair comparison is the server-time proxy (TTFB $-$ connect). Payload sizes differ (4.5--38\,kB); all endpoints returned 200s throughout}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The defence ledger}{3}{section.5}\protected@file@percent }
\newlabel{sec:defence}{{5}{3}{The defence ledger}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Context: who else is building this}{3}{section.6}\protected@file@percent }
\newlabel{sec:context}{{6}{3}{Context: who else is building this}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons filed}{3}{section.7}\protected@file@percent }
\newlabel{sec:lessons}{{7}{3}{Lessons filed}{section.7}{}}
\bibdata{ecosystem}
\bibcite{pamabai2026}{{1}{2026}{{PaMaBAI editors}}{{}}}
\bibstyle{tmlr}
\gdef \@abspage@last{4}
